<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Calibrations Version="1.0">
	<Calibration Number="1">
		<OffsetX>0.000</OffsetX>
		<OffsetY>0.000</OffsetY>
		<OffsetZ>0.000</OffsetZ>
		<ResultM11>-0.0208</ResultM11>
		<ResultM12>-0.0043</ResultM12>
		<ResultM13>268.5484</ResultM13>
		<ResultM21>0.0037</ResultM21>
		<ResultM22>-0.0194</ResultM22>
		<ResultM23>58.9481</ResultM23>
		<ResultM31>-0.0000</ResultM31>
		<ResultM32>-0.0000</ResultM32>
		<ResultM33>1.0844</ResultM33>
		<ResultM34>2.9345</ResultM34>
		<Coordinates>
			<Coordinate Number="1">
				<Use>True</Use>
				<WorldX>239.889</WorldX>
				<WorldY>50.241</WorldY>
				<WorldZ>108.085</WorldZ>
				<PixelX>375.198</PixelX>
				<PixelY>309.959</PixelY>
				<WorldA>0.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>79.974</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>0</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>True</Captured>
			</Coordinate>
			<Coordinate Number="2">
				<Use>True</Use>
				<WorldX>223.228</WorldX>
				<WorldY>53.682</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>1303.428</PixelX>
				<PixelY>306.703</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="3">
				<Use>True</Use>
				<WorldX>206.566</WorldX>
				<WorldY>57.122</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>2222.888</PixelX>
				<PixelY>313.833</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="4">
				<Use>True</Use>
				<WorldX>203.911</WorldX>
				<WorldY>45.619</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>2243.370</PixelX>
				<PixelY>950.237</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="5">
				<Use>True</Use>
				<WorldX>220.573</WorldX>
				<WorldY>42.179</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>1319.889</PixelX>
				<PixelY>949.884</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="6">
				<Use>True</Use>
				<WorldX>237.234</WorldX>
				<WorldY>38.738</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>393.342</PixelX>
				<PixelY>957.651</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="7">
				<Use>True</Use>
				<WorldX>234.579</WorldX>
				<WorldY>27.235</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>410.073</PixelX>
				<PixelY>1595.847</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="8">
				<Use>True</Use>
				<WorldX>217.917</WorldX>
				<WorldY>30.676</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>1340.680</PixelX>
				<PixelY>1599.593</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="9">
				<Use>True</Use>
				<WorldX>201.256</WorldX>
				<WorldY>34.116</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>2253.812</PixelX>
				<PixelY>1586.960</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="10">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="11">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="12">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="13">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="14">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="15">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="16">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="17">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="18">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="19">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="20">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
		</Coordinates>
	</Calibration>
	<Calibration Number="2">
		<OffsetX>0.000</OffsetX>
		<OffsetY>0.000</OffsetY>
		<OffsetZ>0.000</OffsetZ>
		<ResultM11>-0.0235</ResultM11>
		<ResultM12>0.0040</ResultM12>
		<ResultM13>404.1006</ResultM13>
		<ResultM21>0.0030</ResultM21>
		<ResultM22>0.0231</ResultM22>
		<ResultM23>-168.6026</ResultM23>
		<ResultM31>-0.0000</ResultM31>
		<ResultM32>0.0000</ResultM32>
		<ResultM33>0.9888</ResultM33>
		<ResultM34>3.0166</ResultM34>
		<Coordinates>
			<Coordinate Number="1">
				<Use>True</Use>
				<WorldX>402.731</WorldX>
				<WorldY>-163.484</WorldY>
				<WorldZ>55.496</WorldZ>
				<PixelX>282.115</PixelX>
				<PixelY>260.593</PixelY>
				<WorldA>0.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>136.261</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>0</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>True</Captured>
			</Coordinate>
			<Coordinate Number="2">
				<Use>True</Use>
				<WorldX>378.726</WorldX>
				<WorldY>-160.985</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>1291.362</PixelX>
				<PixelY>238.265</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="3">
				<Use>True</Use>
				<WorldX>354.721</WorldX>
				<WorldY>-158.486</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>2301.225</PixelX>
				<PixelY>218.317</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="4">
				<Use>True</Use>
				<WorldX>357.111</WorldX>
				<WorldY>-141.488</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>2293.950</PixelX>
				<PixelY>933.363</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="5">
				<Use>True</Use>
				<WorldX>381.116</WorldX>
				<WorldY>-143.987</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>1282.417</PixelX>
				<PixelY>955.337</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="6">
				<Use>True</Use>
				<WorldX>405.121</WorldX>
				<WorldY>-146.486</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>270.939</PixelX>
				<PixelY>978.234</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="7">
				<Use>True</Use>
				<WorldX>407.511</WorldX>
				<WorldY>-129.489</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>256.543</PixelX>
				<PixelY>1699.298</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="8">
				<Use>True</Use>
				<WorldX>383.506</WorldX>
				<WorldY>-126.990</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>1269.903</PixelX>
				<PixelY>1676.507</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="9">
				<Use>True</Use>
				<WorldX>359.501</WorldX>
				<WorldY>-124.491</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>2281.841</PixelX>
				<PixelY>1656.570</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="10">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="11">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="12">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="13">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="14">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="15">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="16">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="17">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="18">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="19">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="20">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
		</Coordinates>
	</Calibration>
	<Calibration Number="3">
		<OffsetX>0.000</OffsetX>
		<OffsetY>0.000</OffsetY>
		<OffsetZ>0.000</OffsetZ>
		<ResultM11>0.0000</ResultM11>
		<ResultM12>0.0000</ResultM12>
		<ResultM13>0.0000</ResultM13>
		<ResultM21>0.0000</ResultM21>
		<ResultM22>0.0000</ResultM22>
		<ResultM23>0.0000</ResultM23>
		<ResultM31>0.0000</ResultM31>
		<ResultM32>0.0000</ResultM32>
		<ResultM33>0.0000</ResultM33>
		<ResultM34>0.0000</ResultM34>
		<Coordinates>
			<Coordinate Number="1">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="2">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="3">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="4">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="5">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="6">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="7">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="8">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="9">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="10">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="11">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="12">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="13">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="14">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="15">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="16">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="17">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="18">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="19">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="20">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
		</Coordinates>
	</Calibration>
	<Calibration Number="4">
		<OffsetX>0.000</OffsetX>
		<OffsetY>0.000</OffsetY>
		<OffsetZ>0.000</OffsetZ>
		<ResultM11>0.0000</ResultM11>
		<ResultM12>0.0000</ResultM12>
		<ResultM13>0.0000</ResultM13>
		<ResultM21>0.0000</ResultM21>
		<ResultM22>0.0000</ResultM22>
		<ResultM23>0.0000</ResultM23>
		<ResultM31>0.0000</ResultM31>
		<ResultM32>0.0000</ResultM32>
		<ResultM33>0.0000</ResultM33>
		<ResultM34>0.0000</ResultM34>
		<Coordinates>
			<Coordinate Number="1">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="2">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="3">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="4">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="5">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="6">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="7">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="8">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="9">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="10">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="11">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="12">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="13">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="14">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="15">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="16">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="17">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="18">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="19">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="20">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
		</Coordinates>
	</Calibration>
	<Calibration Number="5">
		<OffsetX>0.000</OffsetX>
		<OffsetY>0.000</OffsetY>
		<OffsetZ>0.000</OffsetZ>
		<ResultM11>0.0000</ResultM11>
		<ResultM12>0.0000</ResultM12>
		<ResultM13>0.0000</ResultM13>
		<ResultM21>0.0000</ResultM21>
		<ResultM22>0.0000</ResultM22>
		<ResultM23>0.0000</ResultM23>
		<ResultM31>0.0000</ResultM31>
		<ResultM32>0.0000</ResultM32>
		<ResultM33>0.0000</ResultM33>
		<ResultM34>0.0000</ResultM34>
		<Coordinates>
			<Coordinate Number="1">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="2">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="3">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="4">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="5">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="6">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="7">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="8">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="9">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="10">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="11">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="12">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="13">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="14">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="15">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="16">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="17">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="18">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="19">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="20">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
		</Coordinates>
	</Calibration>
	<Calibration Number="6">
		<OffsetX>0.000</OffsetX>
		<OffsetY>0.000</OffsetY>
		<OffsetZ>0.000</OffsetZ>
		<ResultM11>0.0000</ResultM11>
		<ResultM12>0.0000</ResultM12>
		<ResultM13>0.0000</ResultM13>
		<ResultM21>0.0000</ResultM21>
		<ResultM22>0.0000</ResultM22>
		<ResultM23>0.0000</ResultM23>
		<ResultM31>0.0000</ResultM31>
		<ResultM32>0.0000</ResultM32>
		<ResultM33>0.0000</ResultM33>
		<ResultM34>0.0000</ResultM34>
		<Coordinates>
			<Coordinate Number="1">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="2">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="3">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="4">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="5">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="6">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="7">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="8">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="9">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="10">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="11">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="12">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="13">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="14">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="15">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="16">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="17">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="18">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="19">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="20">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
		</Coordinates>
	</Calibration>
	<Calibration Number="7">
		<OffsetX>0.000</OffsetX>
		<OffsetY>0.000</OffsetY>
		<OffsetZ>0.000</OffsetZ>
		<ResultM11>0.0000</ResultM11>
		<ResultM12>0.0000</ResultM12>
		<ResultM13>0.0000</ResultM13>
		<ResultM21>0.0000</ResultM21>
		<ResultM22>0.0000</ResultM22>
		<ResultM23>0.0000</ResultM23>
		<ResultM31>0.0000</ResultM31>
		<ResultM32>0.0000</ResultM32>
		<ResultM33>0.0000</ResultM33>
		<ResultM34>0.0000</ResultM34>
		<Coordinates>
			<Coordinate Number="1">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="2">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="3">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="4">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="5">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="6">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="7">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="8">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="9">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="10">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="11">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="12">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="13">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="14">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="15">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="16">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="17">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="18">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="19">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="20">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
		</Coordinates>
	</Calibration>
	<Calibration Number="8">
		<OffsetX>0.000</OffsetX>
		<OffsetY>0.000</OffsetY>
		<OffsetZ>0.000</OffsetZ>
		<ResultM11>0.0000</ResultM11>
		<ResultM12>0.0000</ResultM12>
		<ResultM13>0.0000</ResultM13>
		<ResultM21>0.0000</ResultM21>
		<ResultM22>0.0000</ResultM22>
		<ResultM23>0.0000</ResultM23>
		<ResultM31>0.0000</ResultM31>
		<ResultM32>0.0000</ResultM32>
		<ResultM33>0.0000</ResultM33>
		<ResultM34>0.0000</ResultM34>
		<Coordinates>
			<Coordinate Number="1">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="2">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="3">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="4">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="5">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="6">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="7">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="8">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="9">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="10">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="11">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="12">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="13">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="14">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="15">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="16">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="17">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="18">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="19">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="20">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
		</Coordinates>
	</Calibration>
</Calibrations>