<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Calibrations Version="1.0">
	<Calibration Number="1">
		<OffsetX>0.000</OffsetX>
		<OffsetY>0.000</OffsetY>
		<OffsetZ>0.000</OffsetZ>
		<ResultM11>0.0000</ResultM11>
		<ResultM12>0.0000</ResultM12>
		<ResultM13>0.0000</ResultM13>
		<ResultM21>0.0000</ResultM21>
		<ResultM22>0.0000</ResultM22>
		<ResultM23>0.0000</ResultM23>
		<ResultM31>0.0000</ResultM31>
		<ResultM32>0.0000</ResultM32>
		<ResultM33>0.0000</ResultM33>
		<ResultM34>0.0000</ResultM34>
		<Coordinates>
			<Coordinate Number="1">
				<Use>True</Use>
				<WorldX>215.081</WorldX>
				<WorldY>40.770</WorldY>
				<WorldZ>108.085</WorldZ>
				<PixelX>122.000</PixelX>
				<PixelY>3000.000</PixelY>
				<WorldA>0.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>79.974</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>0</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>True</Captured>
			</Coordinate>
			<Coordinate Number="2">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="3">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="4">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="5">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="6">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="7">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="8">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="9">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="10">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="11">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="12">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="13">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="14">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="15">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="16">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="17">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="18">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="19">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="20">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
		</Coordinates>
	</Calibration>
	<Calibration Number="2">
		<OffsetX>0.000</OffsetX>
		<OffsetY>0.000</OffsetY>
		<OffsetZ>0.000</OffsetZ>
		<ResultM11>0.0000</ResultM11>
		<ResultM12>0.0000</ResultM12>
		<ResultM13>0.0000</ResultM13>
		<ResultM21>0.0000</ResultM21>
		<ResultM22>0.0000</ResultM22>
		<ResultM23>0.0000</ResultM23>
		<ResultM31>0.0000</ResultM31>
		<ResultM32>0.0000</ResultM32>
		<ResultM33>0.0000</ResultM33>
		<ResultM34>0.0000</ResultM34>
		<Coordinates>
			<Coordinate Number="1">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="2">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="3">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="4">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="5">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="6">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="7">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="8">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="9">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="10">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="11">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="12">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="13">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="14">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="15">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="16">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="17">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="18">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="19">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="20">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
		</Coordinates>
	</Calibration>
	<Calibration Number="3">
		<OffsetX>0.000</OffsetX>
		<OffsetY>0.000</OffsetY>
		<OffsetZ>0.000</OffsetZ>
		<ResultM11>0.0000</ResultM11>
		<ResultM12>0.0000</ResultM12>
		<ResultM13>0.0000</ResultM13>
		<ResultM21>0.0000</ResultM21>
		<ResultM22>0.0000</ResultM22>
		<ResultM23>0.0000</ResultM23>
		<ResultM31>0.0000</ResultM31>
		<ResultM32>0.0000</ResultM32>
		<ResultM33>0.0000</ResultM33>
		<ResultM34>0.0000</ResultM34>
		<Coordinates>
			<Coordinate Number="1">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="2">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="3">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="4">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="5">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="6">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="7">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="8">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="9">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="10">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="11">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="12">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="13">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="14">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="15">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="16">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="17">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="18">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="19">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="20">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
		</Coordinates>
	</Calibration>
	<Calibration Number="4">
		<OffsetX>0.000</OffsetX>
		<OffsetY>0.000</OffsetY>
		<OffsetZ>0.000</OffsetZ>
		<ResultM11>0.0000</ResultM11>
		<ResultM12>0.0000</ResultM12>
		<ResultM13>0.0000</ResultM13>
		<ResultM21>0.0000</ResultM21>
		<ResultM22>0.0000</ResultM22>
		<ResultM23>0.0000</ResultM23>
		<ResultM31>0.0000</ResultM31>
		<ResultM32>0.0000</ResultM32>
		<ResultM33>0.0000</ResultM33>
		<ResultM34>0.0000</ResultM34>
		<Coordinates>
			<Coordinate Number="1">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="2">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="3">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="4">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="5">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="6">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="7">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="8">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="9">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="10">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="11">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="12">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="13">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="14">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="15">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="16">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="17">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="18">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="19">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="20">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
		</Coordinates>
	</Calibration>
	<Calibration Number="5">
		<OffsetX>0.000</OffsetX>
		<OffsetY>0.000</OffsetY>
		<OffsetZ>0.000</OffsetZ>
		<ResultM11>0.0000</ResultM11>
		<ResultM12>0.0000</ResultM12>
		<ResultM13>0.0000</ResultM13>
		<ResultM21>0.0000</ResultM21>
		<ResultM22>0.0000</ResultM22>
		<ResultM23>0.0000</ResultM23>
		<ResultM31>0.0000</ResultM31>
		<ResultM32>0.0000</ResultM32>
		<ResultM33>0.0000</ResultM33>
		<ResultM34>0.0000</ResultM34>
		<Coordinates>
			<Coordinate Number="1">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="2">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="3">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="4">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="5">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="6">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="7">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="8">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="9">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="10">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="11">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="12">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="13">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="14">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="15">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="16">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="17">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="18">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="19">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="20">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
		</Coordinates>
	</Calibration>
	<Calibration Number="6">
		<OffsetX>0.000</OffsetX>
		<OffsetY>0.000</OffsetY>
		<OffsetZ>0.000</OffsetZ>
		<ResultM11>0.0000</ResultM11>
		<ResultM12>0.0000</ResultM12>
		<ResultM13>0.0000</ResultM13>
		<ResultM21>0.0000</ResultM21>
		<ResultM22>0.0000</ResultM22>
		<ResultM23>0.0000</ResultM23>
		<ResultM31>0.0000</ResultM31>
		<ResultM32>0.0000</ResultM32>
		<ResultM33>0.0000</ResultM33>
		<ResultM34>0.0000</ResultM34>
		<Coordinates>
			<Coordinate Number="1">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="2">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="3">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="4">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="5">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="6">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="7">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="8">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="9">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="10">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="11">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="12">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="13">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="14">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="15">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="16">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="17">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="18">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="19">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="20">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
		</Coordinates>
	</Calibration>
	<Calibration Number="7">
		<OffsetX>0.000</OffsetX>
		<OffsetY>0.000</OffsetY>
		<OffsetZ>0.000</OffsetZ>
		<ResultM11>0.0000</ResultM11>
		<ResultM12>0.0000</ResultM12>
		<ResultM13>0.0000</ResultM13>
		<ResultM21>0.0000</ResultM21>
		<ResultM22>0.0000</ResultM22>
		<ResultM23>0.0000</ResultM23>
		<ResultM31>0.0000</ResultM31>
		<ResultM32>0.0000</ResultM32>
		<ResultM33>0.0000</ResultM33>
		<ResultM34>0.0000</ResultM34>
		<Coordinates>
			<Coordinate Number="1">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="2">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="3">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="4">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="5">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="6">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="7">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="8">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="9">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="10">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="11">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="12">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="13">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="14">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="15">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="16">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="17">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="18">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="19">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="20">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
		</Coordinates>
	</Calibration>
	<Calibration Number="8">
		<OffsetX>0.000</OffsetX>
		<OffsetY>0.000</OffsetY>
		<OffsetZ>0.000</OffsetZ>
		<ResultM11>0.0000</ResultM11>
		<ResultM12>0.0000</ResultM12>
		<ResultM13>0.0000</ResultM13>
		<ResultM21>0.0000</ResultM21>
		<ResultM22>0.0000</ResultM22>
		<ResultM23>0.0000</ResultM23>
		<ResultM31>0.0000</ResultM31>
		<ResultM32>0.0000</ResultM32>
		<ResultM33>0.0000</ResultM33>
		<ResultM34>0.0000</ResultM34>
		<Coordinates>
			<Coordinate Number="1">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="2">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="3">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="4">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="5">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="6">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="7">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="8">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="9">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="10">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="11">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="12">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="13">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="14">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="15">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="16">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="17">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="18">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="19">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="20">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
		</Coordinates>
	</Calibration>
</Calibrations>