<Calibrations Version="1.0">
	<Calibration Number="1">
		<OffsetX>0.000</OffsetX>
		<OffsetY>0.000</OffsetY>
		<OffsetZ>0.000</OffsetZ>
		<ResultM11>-0.0207</ResultM11>
		<ResultM12>-0.0041</ResultM12>
		<ResultM13>267.0301</ResultM13>
		<ResultM21>0.0037</ResultM21>
		<ResultM22>-0.0193</ResultM22>
		<ResultM23>58.5475</ResultM23>
		<ResultM31>-0.0000</ResultM31>
		<ResultM32>-0.0000</ResultM32>
		<ResultM33>1.0780</ResultM33>
		<ResultM34>2.9350</ResultM34>
		<Coordinates>
			<Coordinate Number="1">
				<Use>True</Use>
				<WorldX>239.889</WorldX>
				<WorldY>50.241</WorldY>
				<WorldZ>108.085</WorldZ>
				<PixelX>377.319</PixelX>
				<PixelY>307.802</PixelY>
				<WorldA>0.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>79.974</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>0</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>True</Captured>
			</Coordinate>
			<Coordinate Number="2">
				<Use>True</Use>
				<WorldX>223.228</WorldX>
				<WorldY>53.6815</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>1307.954</PixelX>
				<PixelY>306.627</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="3">
				<Use>True</Use>
				<WorldX>206.566</WorldX>
				<WorldY>57.122</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>2222.301</PixelX>
				<PixelY>308.72</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="4">
				<Use>True</Use>
				<WorldX>203.911</WorldX>
				<WorldY>45.619</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>2244.508</PixelX>
				<PixelY>947.182</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="5">
				<Use>True</Use>
				<WorldX>220.573</WorldX>
				<WorldY>42.1785</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>1323.675</PixelX>
				<PixelY>952.01</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="6">
				<Use>True</Use>
				<WorldX>237.234</WorldX>
				<WorldY>38.738</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>394.95</PixelX>
				<PixelY>954.711</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="7">
				<Use>True</Use>
				<WorldX>234.579</WorldX>
				<WorldY>27.235</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>412.013</PixelX>
				<PixelY>1593.106</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="8">
				<Use>True</Use>
				<WorldX>217.917</WorldX>
				<WorldY>30.6755</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>1338.537</PixelX>
				<PixelY>1594.609</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="9">
				<Use>True</Use>
				<WorldX>201.256</WorldX>
				<WorldY>34.116</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>2256.221</PixelX>
				<PixelY>1584.804</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="10">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="11">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="12">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="13">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="14">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="15">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="16">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="17">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="18">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="19">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="20">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
		</Coordinates>
	</Calibration>
	<Calibration Number="2">
		<OffsetX>0.000</OffsetX>
		<OffsetY>0.000</OffsetY>
		<OffsetZ>0.000</OffsetZ>
		<ResultM11>-0.0233</ResultM11>
		<ResultM12>0.0041</ResultM12>
		<ResultM13>401.9847</ResultM13>
		<ResultM21>0.0029</ResultM21>
		<ResultM22>0.0229</ResultM22>
		<ResultM23>-167.7567</ResultM23>
		<ResultM31>0.0000</ResultM31>
		<ResultM32>0.0000</ResultM32>
		<ResultM33>0.9836</ResultM33>
		<ResultM34>3.0168</ResultM34>
		<Coordinates>
			<Coordinate Number="1">
				<Use>True</Use>
				<WorldX>402.731</WorldX>
				<WorldY>-163.484</WorldY>
				<WorldZ>55.496</WorldZ>
				<PixelX>283.356</PixelX>
				<PixelY>261.879</PixelY>
				<WorldA>0.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>136.261</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>0</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>True</Captured>
			</Coordinate>
			<Coordinate Number="2">
				<Use>True</Use>
				<WorldX>378.726</WorldX>
				<WorldY>-160.985</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>1292.069</PixelX>
				<PixelY>239.53</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="3">
				<Use>True</Use>
				<WorldX>354.721</WorldX>
				<WorldY>-158.486</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>2302.623</PixelX>
				<PixelY>219.316</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="4">
				<Use>True</Use>
				<WorldX>357.111</WorldX>
				<WorldY>-141.488</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>2294.954</PixelX>
				<PixelY>934.456</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="5">
				<Use>True</Use>
				<WorldX>381.116</WorldX>
				<WorldY>-143.987</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>1283.186</PixelX>
				<PixelY>956.525</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="6">
				<Use>True</Use>
				<WorldX>405.121</WorldX>
				<WorldY>-146.486</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>271.925</PixelX>
				<PixelY>978.548</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="7">
				<Use>True</Use>
				<WorldX>407.511</WorldX>
				<WorldY>-129.489</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>258.235</PixelX>
				<PixelY>1700.204</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="8">
				<Use>True</Use>
				<WorldX>383.506</WorldX>
				<WorldY>-126.99</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>1270.962</PixelX>
				<PixelY>1678.06</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="9">
				<Use>True</Use>
				<WorldX>359.501</WorldX>
				<WorldY>-124.491</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>2284.279</PixelX>
				<PixelY>1658.053</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="10">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="11">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="12">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="13">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="14">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="15">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="16">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="17">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="18">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="19">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="20">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
		</Coordinates>
	</Calibration>
	<Calibration Number="3">
		<OffsetX>0.000</OffsetX>
		<OffsetY>0.000</OffsetY>
		<OffsetZ>0.000</OffsetZ>
		<ResultM11>0.0000</ResultM11>
		<ResultM12>0.0000</ResultM12>
		<ResultM13>0.0000</ResultM13>
		<ResultM21>0.0000</ResultM21>
		<ResultM22>0.0000</ResultM22>
		<ResultM23>0.0000</ResultM23>
		<ResultM31>0.0000</ResultM31>
		<ResultM32>0.0000</ResultM32>
		<ResultM33>0.0000</ResultM33>
		<ResultM34>0.0000</ResultM34>
		<Coordinates>
			<Coordinate Number="1">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="2">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="3">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="4">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="5">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="6">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="7">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="8">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="9">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="10">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="11">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="12">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="13">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="14">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="15">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="16">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="17">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="18">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="19">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="20">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
		</Coordinates>
	</Calibration>
	<Calibration Number="4">
		<OffsetX>0.000</OffsetX>
		<OffsetY>0.000</OffsetY>
		<OffsetZ>0.000</OffsetZ>
		<ResultM11>0.0000</ResultM11>
		<ResultM12>0.0000</ResultM12>
		<ResultM13>0.0000</ResultM13>
		<ResultM21>0.0000</ResultM21>
		<ResultM22>0.0000</ResultM22>
		<ResultM23>0.0000</ResultM23>
		<ResultM31>0.0000</ResultM31>
		<ResultM32>0.0000</ResultM32>
		<ResultM33>0.0000</ResultM33>
		<ResultM34>0.0000</ResultM34>
		<Coordinates>
			<Coordinate Number="1">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="2">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="3">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="4">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="5">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="6">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="7">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="8">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="9">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="10">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="11">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="12">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="13">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="14">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="15">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="16">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="17">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="18">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="19">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="20">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
		</Coordinates>
	</Calibration>
	<Calibration Number="5">
		<OffsetX>0.000</OffsetX>
		<OffsetY>0.000</OffsetY>
		<OffsetZ>0.000</OffsetZ>
		<ResultM11>0.0000</ResultM11>
		<ResultM12>0.0000</ResultM12>
		<ResultM13>0.0000</ResultM13>
		<ResultM21>0.0000</ResultM21>
		<ResultM22>0.0000</ResultM22>
		<ResultM23>0.0000</ResultM23>
		<ResultM31>0.0000</ResultM31>
		<ResultM32>0.0000</ResultM32>
		<ResultM33>0.0000</ResultM33>
		<ResultM34>0.0000</ResultM34>
		<Coordinates>
			<Coordinate Number="1">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="2">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="3">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="4">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="5">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="6">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="7">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="8">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="9">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="10">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="11">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="12">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="13">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="14">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="15">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="16">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="17">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="18">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="19">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="20">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
		</Coordinates>
	</Calibration>
	<Calibration Number="6">
		<OffsetX>0.000</OffsetX>
		<OffsetY>0.000</OffsetY>
		<OffsetZ>0.000</OffsetZ>
		<ResultM11>0.0000</ResultM11>
		<ResultM12>0.0000</ResultM12>
		<ResultM13>0.0000</ResultM13>
		<ResultM21>0.0000</ResultM21>
		<ResultM22>0.0000</ResultM22>
		<ResultM23>0.0000</ResultM23>
		<ResultM31>0.0000</ResultM31>
		<ResultM32>0.0000</ResultM32>
		<ResultM33>0.0000</ResultM33>
		<ResultM34>0.0000</ResultM34>
		<Coordinates>
			<Coordinate Number="1">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="2">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="3">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="4">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="5">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="6">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="7">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="8">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="9">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="10">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="11">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="12">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="13">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="14">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="15">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="16">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="17">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="18">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="19">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="20">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
		</Coordinates>
	</Calibration>
	<Calibration Number="7">
		<OffsetX>0.000</OffsetX>
		<OffsetY>0.000</OffsetY>
		<OffsetZ>0.000</OffsetZ>
		<ResultM11>0.0000</ResultM11>
		<ResultM12>0.0000</ResultM12>
		<ResultM13>0.0000</ResultM13>
		<ResultM21>0.0000</ResultM21>
		<ResultM22>0.0000</ResultM22>
		<ResultM23>0.0000</ResultM23>
		<ResultM31>0.0000</ResultM31>
		<ResultM32>0.0000</ResultM32>
		<ResultM33>0.0000</ResultM33>
		<ResultM34>0.0000</ResultM34>
		<Coordinates>
			<Coordinate Number="1">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="2">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="3">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="4">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="5">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="6">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="7">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="8">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="9">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="10">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="11">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="12">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="13">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="14">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="15">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="16">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="17">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="18">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="19">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="20">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
		</Coordinates>
	</Calibration>
	<Calibration Number="8">
		<OffsetX>0.000</OffsetX>
		<OffsetY>0.000</OffsetY>
		<OffsetZ>0.000</OffsetZ>
		<ResultM11>0.0000</ResultM11>
		<ResultM12>0.0000</ResultM12>
		<ResultM13>0.0000</ResultM13>
		<ResultM21>0.0000</ResultM21>
		<ResultM22>0.0000</ResultM22>
		<ResultM23>0.0000</ResultM23>
		<ResultM31>0.0000</ResultM31>
		<ResultM32>0.0000</ResultM32>
		<ResultM33>0.0000</ResultM33>
		<ResultM34>0.0000</ResultM34>
		<Coordinates>
			<Coordinate Number="1">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="2">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="3">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="4">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="5">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="6">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="7">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="8">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="9">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="10">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="11">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="12">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="13">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="14">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="15">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="16">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="17">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="18">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="19">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
			<Coordinate Number="20">
				<Use>False</Use>
				<WorldX>0.000</WorldX>
				<WorldY>0.000</WorldY>
				<WorldZ>0.000</WorldZ>
				<PixelX>0.000</PixelX>
				<PixelY>0.000</PixelY>
				<WorldA>180.000</WorldA>
				<WorldB>0.000</WorldB>
				<WorldC>180.000</WorldC>
				<WorldL1>0.000</WorldL1>
				<WorldL2>0.000</WorldL2>
				<WorldFL1>7</WorldFL1>
				<WorldFL2>0</WorldFL2>
				<Captured>False</Captured>
			</Coordinate>
		</Coordinates>
	</Calibration>
</Calibrations>